MONGO_URI=mongodb+srv://yousefhazzou:Candy123@cluster0.oantu1d.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

UPSTASH_REDIS_REST_URL=https://fleet-honeybee-57858.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeICAAIjcDE5ZDlkYjA4ZmUxNTk0ZWM1OGQ2OGFjNzA2MWM3ZDAxN3AxMA